quarkus.jaeger.service-name=coffee-shop
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.propagation=b3

com.sebastian_daschner.coffee_shop.control.BaristaService/mp-rest/url=http://barista:8080
